To run the program you can use the pre-built war file in the target folder as usual(java -jar web-app-1.0-SNAPSHOT.war) and then visit http://localhost:8080/ from your internet browser to view the results. http://localhost:8080/index is equally valid too.


All tests can be found in nbrown/src/test/java and dependencies in pom.xml

created by akbar_hu@yahoo.com